View/FirstWindow.xaml

<UserControl x:Class="Naviagtion_On_Wpf.View.FirstWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Naviagtion_On_Wpf.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Hello From The First Window"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="30"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="First Name : "
                       VerticalAlignment="Center"
                       Margin="20 0 0 0"/>
            <TextBox Text="{Binding FirstName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     Width="100"/>
            <TextBlock Text="Last Name : "
                       VerticalAlignment="Center"
                       Margin="20 0 0 0"/>
            <TextBox Text="{Binding LastName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     Width="100"/>
            <TextBlock Text="Full Name Name : "
                       VerticalAlignment="Center"
                       Margin="20 0 0 0"/>
            <TextBlock Text="{Binding FullName}"
                       Width="100"/>
        </StackPanel>
        <Button Grid.Column="1"
                Grid.Row="1"
                Content="Go To Second Page"
                Command="{Binding NavigateToSecondCommand}"/>
    </Grid>
</UserControl>
